tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaap575aefb7krdfcd374xgggeutd4ylwdlhg6f44uajrqzuktz6rcq"

compartment_var = {
    "compartment1" = {
        compartment_name = "tftestcomp"
        description = "This is the first compartment"
        compartment_defined_tags = {
            "TEST_TAGS.backup" = "na"
            "TEST_TAGS.application" = "Hyperion"
        }
    }
   /* "compartment2" = {
        compartment_name = "Compartment 2"
        description = "This is the second compartment"
        compartment_defined_tags = {
            "TEST_TAGS.backup" = "na"
            "TEST_TAGS.application" = "EBS"
            }
    }*/
    // Add more compartments here if needed
}